{
  "short_name": "SmartRent",
  "name": "SmartRent - Car Rental Platform",
  "icons": [
    {
      "src": "TagIcon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "Logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00b14f",
  "background_color": "#ffffff"
}